<html>
	<head>
		<title>It's me</titles>
		<style type = "text/css">

			* { margin: 0; padding: 0; }

			body
			{
				font-family: arial;
				background-color: #ebebeb;
			}		

			#header
			{
				background-color: black;
				height:  100px;
				width: 100%
			}


			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 300px;
				height: 100px;
				background-image: url(logo.png);
				float: left;
			}



			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
			}

			#nav

			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float:left;
				margin-left:30px;
				background-color: #252525;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}

			#nav li:hover
			{
				background-color: grey;
			}

			.page
			{
				background-color: white;
				padding: 20px;

			}

		</style>
	</head>

	<body>		

		<div id = "header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "#"><li>Home of ME</li></a>
						<a href = "#"><li></li> About me </a>
			
						<a href = "#"><li>contact</li></a>
					</ul>
				</div>
			</div>
		</div>

		<div id = "mainArea">
			<div class = "container page">
				<h3> Awesome is my middle name </h3>

			</div>
		</div>
		
	</body>
</html>